# ScheduleValidator

./: CSV.cs  Config.cs  FetchCallRouting.cs  FetchGCAccessToken.cs  Options.cs  Program.cs  Readme.md  ScheduleValidator.csproj  ScheduleValidator.sln  ShowResults.cs  TestParam.csv  ValidateSchedule.cs  appsettings.json
Properties/: launchSettings.json
